# NewYorkTimes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/polina/example/com/newyorktimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polina/example/com/newyorktimes/activities/: MainActivity.java  WebViewerActivity.java
app/src/main/java/polina/example/com/newyorktimes/adapter/: NewsAdapter.java
app/src/main/java/polina/example/com/newyorktimes/dialog/: FilterDialog.java
app/src/main/java/polina/example/com/newyorktimes/interfaces/: NetworkConnectionInterface.java
app/src/main/java/polina/example/com/newyorktimes/listeners/: EndlessScrollListener.java  OnDialogActionListener.java
app/src/main/java/polina/example/com/newyorktimes/model/: Doc.java  FilterParameters.java  Multimedia.java  New.java  News.java  TimesResponse.java
app/src/main/java/polina/example/com/newyorktimes/network/: NetworkConnection.java
app/src/main/java/polina/example/com/newyorktimes/networks/: MyBrowser.java  Networks.java  TimesNewsService.java
app/src/main/java/polina/example/com/newyorktimes/util/: Utils.java
app/src/main/res/drawable/: ic_search.xml  ic_share.xml  vector_share_variant.xml
app/src/main/res/layout/: activity_main.xml  activity_web_viewer.xml  custom_dialog.xml  new_item.xml  new_item_no_image.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  web_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/polina/example/com/newyorktimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
