<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/select_starting_date"/>
    <DatePicker
        android:id="@+id/dpNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/select_starting_date"/>
    <CheckBox
        android:id="@+id/cbArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/arts" />
    <CheckBox
        android:id="@+id/cbFashion"
        android:layout_width="match_parent"
        android:checked="true"
        android:layout_height="wrap_content"
        android:text="@string/fashion_amp_style" />
    <CheckBox
        android:id="@+id/cbSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Sports" />

</LinearLayout>